<!DOCTYPE html>
<html>
<head>
    <title>It's only through your thoughts I can remember who I am</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background-color: #000;
        }

        .image {
            background-image: url(images/itsonlythroughyourthoughts.png);
            background-color: #000;
            background-size: 100% 100%;
            width: 1032px;
            height: 800px;
            margin: 0 auto;
            position: relative;
        }

        .overlay-link {
            position: absolute;
            border-radius: 5px;
            line-height: 0; 
            font-size: 0;
            color: transparent; 
            background-color: rgba(255,255,255,0.1);
            border: 4px solid transparent;
        }
        .overlay-link:hover {
            background-color: rgba(255,255,255,0.4);
            transition: background-color 500ms;
        }

        #theatre-of1 {
            left: 680px;
            top: 528px;
            height: 265px;
            width: 352px;
        }

        #theatre-of2 {
            left: 440px;
            top: 548px;
            height: 245px;
            width: 252px;
        }

        #theatre-of3 {
            left: 220px;
            top: 0px;
            height: 295px;
            width: 400px;
        }

        #rasisme1 {
            left: 0px;
            top: 325px;
            height: 136px;
            width: 214px;
        }

        #rasisme2 {
            left: 150px;
            top: 765px;
            height: 26px;
            width: 194px;
        }

        #desom {
            left: 0px;
            top: 463px;
            height: 216px;
            width: 245px;
        }

        #retur {
            left: 330px;
            top: 316px;
            height: 185px;
            width: 208px;
        }

        #tungeaar1 {
            left: 690px;
            top: 0px;
            height: 205px;
            width: 338px;
        }

        #tungeaar2 {
            left: 332px;
            top: 511px;
            height: 85px;
            width: 148px;
        }

        #komite1 {
            left: 250px;
            top: 476px;
            height: 95px;
            width: 85px;
        }
        #lemons {
            left: 876px;
            top: 208px;
            height: 118px;
            width: 153px;
        }

        #feel-to-be-palestinian1 {
            left: 450px;
            top: 288px;
            height: 21px;
            width: 193px;
        }

        #feel-to-be-palestinian2 {
            left: 540px;
            top: 288px;
            height: 261px;
            width: 323px;
        }

        #sitron {
            left: 871px;
            top: 332px;
            height: 85px;
            width: 153px;
        }

        #lebanese-id {
            left: 335px;
            top: 611px;
            height: 165px;
            width: 103px;
            
        }
    </style>
</head>
<body class="itsonly">

    <h1>It's only through your thoughts I can remember who I am</h1>

    <div class="image">
        <a class="overlay-link" href="https://www.facebook.com/events/368967053542306/?active_tab=about" id="theatre-of1"></a>
        <a class="overlay-link" href="https://www.facebook.com/events/368967053542306/?active_tab=about" id="theatre-of2"></a>
        <a class="overlay-link" href="https://www.facebook.com/events/368967053542306/?active_tab=about" id="theatre-of3"></a>
        
        <a class="overlay-link" href="https://www.aftenposten.no/meninger/sid/i/B0We/Jeg-har-besokt-Palestina-Na-forstar-jeg-hva-rasisme-er" id="rasisme1"></a>
        <a class="overlay-link" href="https://www.aftenposten.no/meninger/sid/i/B0We/Jeg-har-besokt-Palestina-Na-forstar-jeg-hva-rasisme-er" id="rasisme2"></a>
        
        <a class="overlay-link" href="http://palestinakomiteen.no/drommen-om-retur/" id="retur"></a>
        
        <a class="overlay-link" href="http://palestinakomiteen.no/" id="komite1"></a>
        
        <a class="overlay-link" href="https://bokelskere.no/bok/fem-tunge-aar-en-husmors-dagbok-fra-krigstidens-narvik/77671/" id="tungeaar1"></a>
        <a class="overlay-link" href="https://bokelskere.no/bok/fem-tunge-aar-en-husmors-dagbok-fra-krigstidens-narvik/77671/" id="tungeaar2"></a>
        
        <a class="overlay-link" href="http://www.bitterlemons.net/" id="lemons"></a>
        
        <a class="overlay-link" href="https://www.quora.com/What-does-it-really-feel-like-to-be-a-Palestinian-1" id="feel-to-be-palestinian1"></a>
        <a class="overlay-link" href="https://www.quora.com/What-does-it-really-feel-like-to-be-a-Palestinian-1" id="feel-to-be-palestinian2"></a>
        
        <a class="overlay-link" href="http://www.verdidebatt.no/innlegg/11605577-a-pressa-ein-torr-sitron" id="sitron"></a>

        <a class="overlay-link" href="https://en.wikipedia.org/wiki/Lebanese_Independence_Day" id="lebanese-id"></a>
        
        <a class="overlay-link" href="http://www.klassekampen.no/25130/article/item/null/de-som-barer-nokler" id="desom"></a>
    </div>

</body>
</html>